<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <!-- Added new for icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">
<link href="/media/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/media/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="/media/assets/css/font-awesome.css" rel="stylesheet">
<link href="/media/assets/css/style.css" rel="stylesheet">
<script src="/media/assets/js/base.js"></script>
<script src="/media/assets/js/d3.v3.min.js"></script>
<script src="/media/assets/js/jquery-1.7.2.min.js"></script>

<style>
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  background-color: #fff;
}

.executionn
{
  background-color:green;
  border-radius:15px;
  height:40px;
 
}

.exe2
{
  text-align:center;
 
}

.accordion_head
{
  background-color: skyblue;
  color: white;
  cursor: pointer;
  font-family: arial;
  font-size: 14px;
  margin: 0 0 1px 0;
  padding: 7px 11px;
  font-weight: bold;
  text-align:center;
}


.plusminus {
  float: right;
}


.accordion_body {
  background: #f2f2f2;
  padding: 15px;
}
/*   text-align:center;
   */

/* .accordion_body p {
  padding: 18px 5px;
  margin: 0px;
}
 */

th
{
  text-align:center;
}

@media (min-width: 1200px)
.container {
    width: auto;
}


/* ============ MODAL =========== */

.modal-body {
    position: relative;
    padding: 0px;
    background-color:#f5f5f5;
	margin-left: 10px;
}

.modal-content {
    background: #fff;
	border: 1px solid #999;
    border-radius: 0px;
}

.modal-header .close {
    margin-top: -10px;
}

.modal-header {
    height: 30px !important;
    border: none;
	border-top-left-radius: calc(0px - 0px);
    border-top-right-radius: calc(0px - 0px);
    background-color: #f2f2f2;
    border-bottom-color: rgba(233, 236, 239, 0);
    display: block;
}

.modal-title{
       color: #000;
   font-family: 'Roboto', sans-serif;
   margin-top: -10px;
   font-size: 15px;
}
.modal-dialog {
    width: 860px;
    margin: 120px auto;
}

button.close {
    color: #000;
    outline: none;
}

.close {
    color: #3C4857;
    opacity: 0.9;
}


.btn-logs{
    background-color: #fff;
    border-color: #d3d3d3;
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.04),rgba(0,0,0,0.04));
    border: 1px solid transparent;
    border-radius: 2px;
    color: rgba(0,0,0,.987);
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    height: 24px;
    line-height: 22px;
    margin: 0;
    min-width: 0;
    padding: 0 7px;
    text-align: center;
    position: relative;
    text-decoration: none!important;
    text-transform: none;
    white-space: nowrap;
    vertical-align: middle;
}

.t-head2{
  display: block;
  background-color: #f9ecbd;
  width: 100%;
  text-align: center;
  padding: 4px 0;
  min-height: 33px;
}

.t-icon1{
 float:left;
 margin-left: 15px;
 padding-top:3px;
}

.t-icon1>i{
  color: rgba(0,0,0,0.54);
  height: 14px;
  width: 14px;
}

.t-icon2{
  float:right;
  margin-right: 15px;
  padding-top:3px;
}

.t-icon2>i{
  color: rgba(0,0,0,0.54);
  height: 14px;
  width: 14px;
}

.t-logbutton{
  background-repeat: no-repeat;
  border: 1px solid transparent;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: rgba(0,0,0,.987);
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  height: 24px;
  line-height: 22px;
  margin: 0;
  min-width: 0;
  padding: 0 7px;
  text-align: center;
  position: relative;
  text-decoration: none!important;
  text-transform: none;
  white-space: nowrap;
  vertical-align: middle;
  width:180px;
}

.btn-background{
  background-color: #fff;
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.02));
  background-image: linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.02));
  border-color: #d3d3d3;
}

pre {
    display: block;
    padding: 9.5px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #fff;
	border: 0px;
    border-radius: 4px;
}

</style>
 
  </head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10 executionn">
        <h4 class="exe2"> Execution Reports </h4>
      </div>
      <div class="col-lg-1">
         </div>
    </div>
    </div> <!---container close-->
 
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10 executionn2">
          <div class="accordion_head">First Accordian Head<span class="plusminus">+</span></div>
  <div class="accordion_body">
   
 <table class="table table-bordered text-center">
   <thead>
       <tr>
          <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
		   <th>Generated Logs</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
		   <td><a href="#" data-toggle="modal" data-target="#logs" class="btn btn-logs">View Logs</a></td>
       </tr>
       <tr>
           <td>Soft Plastic</td>
           <td>15.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
		   <td><a href="#" data-toggle="modal" data-target="#logs" class="btn btn-logs">View Logs</a></td>
       </tr>
   <tr>
       <td>Hard Plastic</td>
       <td>2.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
		   <td><a href="#" data-toggle="modal" data-target="#logs" class="btn btn-logs">View Logs</a></td>
   </tr>
   </tbody>
</table>
     
   
   
   
        </div>  
      </div>
      <div class="col-1">
       
       
       
         </div>
    </div>
    </div> <!---container close-->    
   
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10 executionn2">
          <div class="accordion_head">First Accordian Head<span class="plusminus">+</span></div>
  <div class="accordion_body" style="display: none;">
   
 <table class="table table-bordered table-striped text-center">
   <thead>
       <tr>
          <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
       <tr>
           <td>Soft Plastic</td>
           <td>15.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
   <tr>
       <td>Hard Plastic</td>
       <td>2.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
   </tr>
   </tbody>
</table>
     
   
   
   
        </div>  
      </div>
      <div class="col-1">
       
       
       
         </div>
    </div>
    </div> <!---container close-->    
  <br>
 
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10 executionn2">
          <div class="accordion_head">First Accordian Head<span class="plusminus">+</span></div>
  <div class="accordion_body" style="display: none;">
   
 <table class="table table-bordered table-striped text-center">
   <thead>
       <tr>
          <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
       <tr>
           <td>Soft Plastic</td>
           <td>15.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
   <tr>
       <td>Hard Plastic</td>
       <td>2.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
   </tr>
   </tbody>
</table>
     
   
   
   
        </div>  
      </div>
      <div class="col-1">
       
       
       
         </div>
    </div>
    </div> <!---container close-->    
 
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10 executionn2">
          <div class="accordion_head">First Accordian Head<span class="plusminus">+</span></div>
  <div class="accordion_body" style="display: none;">
   
 <table class="table table-bordered table-striped text-center">
   <thead>
       <tr>
          <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
       <tr>
           <td>Soft Plastic</td>
           <td>15.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
   <tr>
       <td>Hard Plastic</td>
       <td>2.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
   </tr>
   </tbody>
</table>
     
   
   
   
        </div>  
      </div>
      <div class="col-1">
       
       
       
         </div>
    </div>
    </div> <!---container close-->    
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10 executionn2">
          <div class="accordion_head">First Accordian Head<span class="plusminus">+</span></div>
  <div class="accordion_body" style="display: none;">
   
 <table class="table table-bordered table-striped text-center">
   <thead>
       <tr>
          <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
         <th>Material Name</th>
          <th>Rate (INR)</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
       <tr>
           <td>Soft Plastic</td>
           <td>15.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
         <td>Books</td>
           <td>7.00(per KG)</td>
       </tr>
   <tr>
       <td>Hard Plastic</td>
       <td>2.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
     <td>Books</td>
           <td>7.00(per KG)</td>
   </tr>
   </tbody>
</table>
     
   
   
   
        </div>  
      </div>
      <div class="col-1">
       
       
       
         </div>
    </div>
    </div> <!---container close-->    

  <br>

<!--Model starts here -->

<div class="modal fade in" id="logs" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			<h4 class="modal-title">Generated Logs</h4>
        </div>
		                            <div class="t-head2">
                                <div class="t-icon1">
                                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                </div>
                                <div class="t-icon2">
                                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                </div>
                            </div>
							
        <div class="modal-body">
<pre>
$ pytest --durations=3
=========================== test session starts ============================
platform linux -- Python 3.x.y, pytest-5.x.y, py-1.x.y, pluggy-0.x.y
cachedir: $PYTHON_PREFIX/.pytest_cache
rootdir: $REGENDOC_TMPDIR
collected 3 items

test_some_are_slow.py ...                                            [100%]

========================= slowest 3 test durations =========================
0.30s call     test_some_are_slow.py::test_funcslow2
0.20s call     test_some_are_slow.py::test_funcslow1
0.11s call     test_some_are_slow.py::test_funcfast
============================ 3 passed in 0.12s =============================
</pre>
        </div>
		
                                <div class="t-head2">

                                    <span class=""><a class="btn t-logbutton btn-background" data-dismiss="modal">
                                     Close Log
                                 </a>
                                 </span>

                                </div>
		
    </div>
</div>
</div>
 
 
 <script>
 
$(document).ready(function() {

  //toggle the component with class accordion_body
  $(".accordion_head").click(function() {
    if ($('.accordion_body').is(':visible')) {
      $(".accordion_body").slideUp(300);
      $(".plusminus").text('+');
    }
    if ($(this).next(".accordion_body").is(':visible')) {
      $(this).next(".accordion_body").slideUp(300);
      $(this).children(".plusminus").text('+');
    } else {
      $(this).next(".accordion_body").slideDown(300);
      $(this).children(".plusminus").text('-');
    }
  });
  $('table').DataTable();
});

 </script>
 
 
 
 
 
 
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
